<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robocake">
  <xacro:include filename="$(find robocake_description)/urdf/common.xacro"/>
  <link name="base">
    <visual>
      <geometry>
        <mesh filename="package://robocake_description/meshes/main/base.dae"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <mesh
          filename="package://robocake_description/meshes/collision/base.stl"/>
      </geometry>
    </collision>
    <xacro:mesh_inertia mass="1" scaling="10" volume="0.214749"
                        x="0.006736"   y="-0.000233"   z="-0.023669"
                        ixx="0.057916" ixy="-0.000012" ixz="0.000804"
                                       iyy="0.059992"  iyz="-0.000007"
                                                       izz="0.085993"/>
  </link>
</robot>
