<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robocake">

  <!--
      HC-SR04 ultrasonic sensor.
      See https://cdn.sparkfun.com/datasheets/Sensors/Proximity/HCSR04.pdf
  -->
  <link name="proximity_front">
    <xacro:mesh_geometry name="ultrasonic"/>
    <xacro:mesh_inertia mass="0.02" scaling="10" volume="0.005512"
                        x="0.002263" y="-0.000840" z="0.013641"
                        ixx="0.000112" ixy="0"        ixz="0"
                                       iyy="0.000017" iyz="0"
                                                      izz="0.000111"/>
  </link>

  <joint name="proximity_front_to_base" type="fixed">
    <parent link="base"/>
    <origin xyz="0.072431 0.000139 0.001164"/>
    <child link="proximity_front"/>
  </joint>

  <!--
      Gazebo doesn't support sonars, so this sensor is implemented as a laser
      with multiple samples. 3 samples (left/center/right for horizontal,
      bottom/center/top for vertical) seem to work well enough for a small
      angle.
      Angle seems to depend on frequency. In practice it is less than 15 degrees
      from the datasheet.
  -->
  <xacro:gazebo_sensor name="proximity_front" angle="${5 / 180 * pi}"
                       min_range="0.02" max_range="4" samples="3"
                       type="ultrasound"/>
</robot>
