<?xml version="1.0"?>
<sdf version="1.6">
  <world name="room">

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="light_floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>

      <link name="tile1">
        <pose>0.5 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <box>
              <size>3 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>3 2 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="tile2">
        <pose>1 -1.5 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <box>
              <size>4 1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>4 1 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>

    </model>

    <model name="dark_floor">
      <static>true</static>
      <pose>0 0 -0.05 0 0 0</pose>

      <link name="tile1">
        <pose>3.5 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 4 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>1 4 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="tile2">
        <pose>1 1.5 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <box>
              <size>4 1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>4 1 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="tile3">
        <pose>2.5 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 2 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>1 2 0.1</size>
            </box>
          </geometry>
        </collision>
      </link>

    </model>

    <model name="wall">
      <static>true</static>
      <pose>0 0 0.5 0 0 0</pose>

      <link name="wall1">
        <pose>-1 0 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 4 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 4 1</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="wall2">
        <pose>1.5 -2 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.1 1</size>
            </box>
          </geometry>
        </collision>
      </link>

      <link name="wall3">
        <pose>1 -0.5 0 0 0 0</pose>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 1 1</size>
            </box>
          </geometry>
        </collision>
      </link>

    </model>

  </world>
</sdf>
